<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>121</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load FLIM Data</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(6,15,19);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="FileSelector">
      <property name="styleSheet">
       <string notr="true">QPushButton{

            border: 4px solid '#4aa3d1';
            background: '#4aa3d1';
            color: white;
            font-family: 'Helvetica';
            font-size: 15px;
            padding: 0px 0;
            margin-top: 0px
}
QPushButton:hover{
	background: '#173953';
     border: 4px solid '#173953'
}</string>
      </property>
      <property name="text">
       <string>Choose File</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="ChannelSelector">
      <property name="styleSheet">
       <string notr="true">background: white</string>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color: #FFFFFF</string>
      </property>
      <property name="text">
       <string>Channel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QPushButton" name="Load">
      <property name="styleSheet">
       <string notr="true">QPushButton{

            border: 4px solid '#4aa3d1';
            background: '#4aa3d1';
            color: white;
            font-family: 'Helvetica';
            font-size: 15px;
            padding: 0px 0;
            margin-top: 0px
}
QPushButton:hover{
	background: '#173953';
     border: 4px solid '#173953'
}</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QLabel" name="FilenameLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>No file selected</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="Cancel">
      <property name="styleSheet">
       <string notr="true">QPushButton{

            border: 4px solid '#4aa3d1';
            background: '#4aa3d1';
            color: white;
            font-family: 'Helvetica';
            font-size: 15px;
            padding: 0px 0;
            margin-top: 0px
}
QPushButton:hover{
	background: '#173953';
     border: 4px solid '#173953'
}
</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
